{
  "name": "lowbot-data",
  "version": "1.0.0",
  "description": "A data as service implementation compatible with lowbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truemedia/lowbot-data.git"
  },
  "keywords": [
    "lowbot",
    "data",
    "service",
    "api",
    "endpoint"
  ],
  "author": "Wade Penistone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Truemedia/lowbot-data/issues"
  },
  "homepage": "https://github.com/Truemedia/lowbot-data#readme"
}
